================================================================================
【场景层】共 50 个场景
  语言: zh  |  Tier: tier2_semantic  |  句子数: 87
================================================================================

──────────────────────────────────────────────────────────────────────
场景 0  |  49字  |  时长≈14.8s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 1603年秋，十七世纪的东南亚。西班牙人控制的马尼拉城，是一座由火枪、教堂和紧握的拳头构成的孤岛。...

  ┌─ 字幕块 (4 块):
  │ [1] (15字, ≈4.8s)
  │     1603年秋，十七世纪的东南亚
  │ [2] (11字, ≈3.6s)
  │     西班牙人控制的马尼拉城
  │ [3] (7字, ≈2.3s)
  │     是一座由火枪、
  │ [4] (13字, ≈4.2s)
  │     教堂和紧握的拳头构成的孤岛
  └─

──────────────────────────────────────────────────────────────────────
场景 1  |  76字  |  时长≈23.0s  |  字幕块: 7
  时代: mixed (conf=0.00, keywords=[])
  文本: 在他们周围的巴石河对岸，木楼连成片，炊烟混杂着闽南口音的讨价还价声——那里是华人的世界。人口比例悬殊得可怕：一千多西班牙人，对上两万多华商、工匠和苦力。...

  ┌─ 字幕块 (7 块):
  │ [1] (11字, ≈3.5s)
  │     在他们周围的巴石河对岸
  │ [2] (6字, ≈1.9s)
  │     木楼连成片，
  │ [3] (15字, ≈4.8s)
  │     炊烟混杂着闽南口音的讨价还价声
  │ [4] (10字, ≈3.2s)
  │     ——那里是华人的世界
  │ [5] (10字, ≈3.2s)
  │     人口比例悬殊得可怕：
  │ [6] (7字, ≈2.2s)
  │     一千多西班牙人
  │ [7] (13字, ≈4.2s)
  │     对上两万多华商、工匠和苦力
  └─

──────────────────────────────────────────────────────────────────────
场景 2  |  42字  |  时长≈12.7s  |  字幕块: 4
  时代: ancient (conf=0.84, keywords=['总督'])
  文本: 总督阿库尼亚每晚在城头眺望那片灯火，总觉得那不是繁荣，而是即将吞噬他的、沉默的暗潮。...

  ┌─ 字幕块 (4 块):
  │ [1] (15字, ≈4.9s)
  │     总督阿库尼亚每晚在城头眺望那片
  │ [2] (2字, ≈0.7s)
  │     灯火
  │ [3] (8字, ≈2.6s)
  │     总觉得那不是繁荣
  │ [4] (14字, ≈4.6s)
  │     而是即将吞噬他的、沉默的暗潮
  └─

──────────────────────────────────────────────────────────────────────
场景 3  |  51字  |  时长≈15.5s  |  字幕块: 4
  时代: ancient (conf=0.84, keywords=['皇帝'])
  文本: 十月的海风带着湿咸。一个叫张嶷的福建商人回了趟老家，接着就出现在北京，绘声绘色地对万历皇帝描述吕宋岛。...

  ┌─ 字幕块 (4 块):
  │ [1] (9字, ≈3.0s)
  │     十月的海风带着湿咸
  │ [2] (15字, ≈4.9s)
  │     一个叫张嶷的福建商人回了趟老家
  │ [3] (8字, ≈2.6s)
  │     接着就出现在北京
  │ [4] (15字, ≈4.9s)
  │     绘声绘色地对万历皇帝描述吕宋岛
  └─

──────────────────────────────────────────────────────────────────────
场景 4  |  16字  |  时长≈4.8s  |  字幕块: 1
  时代: mixed (conf=0.00, keywords=[])
  文本: 说漫山遍野的金豆子，伸手就能摘！...

  ┌─ 字幕块 (1 块):
  │ [1] (15字, ≈4.8s)
  │     说漫山遍野的金豆子，伸手就能摘
  └─

──────────────────────────────────────────────────────────────────────
场景 5  |  40字  |  时长≈12.1s  |  字幕块: 3
  时代: ancient (conf=0.98, keywords=['太监', '皇帝'])
  文本: 大明国库空虚，皇帝心动了。一支由漳州县丞和太监组成的使团，乘着官船，抵达马尼拉。...

  ┌─ 字幕块 (3 块):
  │ [1] (12字, ≈3.9s)
  │     大明国库空虚，皇帝心动了
  │ [2] (15字, ≈4.9s)
  │     一支由漳州县丞和太监组成的使团
  │ [3] (10字, ≈3.3s)
  │     乘着官船，抵达马尼拉
  └─

──────────────────────────────────────────────────────────────────────
场景 6  |  76字  |  时长≈23.0s  |  字幕块: 7
  时代: ancient (conf=0.98, keywords=['天朝', '总督'])
  文本: 西班牙总督设宴款待，酒过三巡，总督却看出了蹊跷：那位县丞眼神躲闪，对"金矿"的位置语焉不详。作陪的菲律宾酋长直接质问："天朝凭什么来我们这儿勘测山川"？...

  ┌─ 字幕块 (7 块):
  │ [1] (14字, ≈4.7s)
  │     西班牙总督设宴款待，酒过三巡
  │ [2] (9字, ≈3.0s)
  │     总督却看出了蹊跷：
  │ [3] (10字, ≈3.3s)
  │     那位县丞眼神躲闪，对
  │ [4] (2字, ≈0.7s)
  │     金矿
  │ [5] (7字, ≈2.3s)
  │     的位置语焉不详
  │ [6] (13字, ≈4.3s)
  │     作陪的菲律宾酋长直接质问：
  │ [7] (14字, ≈4.7s)
  │     天朝凭什么来我们这儿勘测山川
  └─

──────────────────────────────────────────────────────────────────────
场景 7  |  14字  |  时长≈4.2s  |  字幕块: 1
  时代: ancient (conf=0.84, keywords=['明朝'])
  文本: 明朝官员支支吾吾，答不上来。...

  ┌─ 字幕块 (1 块):
  │ [1] (13字, ≈4.2s)
  │     明朝官员支支吾吾，答不上来
  └─

──────────────────────────────────────────────────────────────────────
场景 8  |  69字  |  时长≈20.9s  |  字幕块: 6
  时代: mixed (conf=0.00, keywords=[])
  文本: "不对，"宴会散后，阿库尼亚对副官低语，"他们不是来找金矿的。他们是来探路的，为了和这里的华人里应外合"。恐惧迅速在西班牙统治层弥漫开来。...

  ┌─ 字幕块 (6 块):
  │ [1] (2字, ≈0.7s)
  │     不对
  │ [2] (14字, ≈5.0s)
  │     宴会散后，阿库尼亚对副官低语
  │ [3] (9字, ≈3.2s)
  │     他们不是来找金矿的
  │ [4] (7字, ≈2.5s)
  │     他们是来探路的
  │ [5] (12字, ≈4.3s)
  │     为了和这里的华人里应外合
  │ [6] (15字, ≈5.3s)
  │     恐惧迅速在西班牙统治层弥漫开来
  └─

──────────────────────────────────────────────────────────────────────
场景 9  |  17字  |  时长≈23.3s  |  字幕块: 7
  时代: ancient (conf=0.92, keywords=['总督'])
  文本: 他们开始行动。一开始装得彬彬有礼。以"加固城防"、"征讨敌人为理由，高价收购华人手中的铁器与刀具。华人首领黄康被请到总督府喝茶"。阁下放心，我们绝无恶意。...

  ┌─ 字幕块 (7 块):
  │ [1] (6字, ≈2.1s)
  │     他们开始行动
  │ [2] (11字, ≈3.8s)
  │     一开始装得彬彬有礼。以
  │ [3] (4字, ≈1.4s)
  │     加固城防
  │ [4] (7字, ≈2.4s)
  │     征讨敌人为理由
  │ [5] (14字, ≈4.9s)
  │     高价收购华人手中的铁器与刀具
  │ [6] (14字, ≈4.9s)
  │     华人首领黄康被请到总督府喝茶
  │ [7] (11字, ≈3.8s)
  │     阁下放心，我们绝无恶意
  └─

──────────────────────────────────────────────────────────────────────
场景 10  |  50字  |  时长≈15.2s  |  字幕块: 4
  时代: ancient (conf=0.84, keywords=['总督'])
  文本: "总督亲自为他斟茶。黄康信了，回到八连，站在高处安抚惶惑的同胞："把铁器卖了吧，换笔钱，图个平安。"...

  ┌─ 字幕块 (4 块):
  │ [1] (8字, ≈2.8s)
  │     总督亲自为他斟茶
  │ [2] (9字, ≈3.1s)
  │     黄康信了，回到八连
  │ [3] (12字, ≈4.1s)
  │     站在高处安抚惶惑的同胞：
  │ [4] (15字, ≈5.2s)
  │     把铁器卖了吧，换笔钱，图个平安
  └─

──────────────────────────────────────────────────────────────────────
场景 11  |  21字  |  时长≈6.4s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 几乎一夜之间，华人手中只剩下了菜刀和剪刀。...

  ┌─ 字幕块 (2 块):
  │ [1] (7字, ≈2.2s)
  │     几乎一夜之间，
  │ [2] (13字, ≈4.1s)
  │     华人手中只剩下了菜刀和剪刀
  └─

──────────────────────────────────────────────────────────────────────
场景 12  |  49字  |  时长≈14.8s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 十月三日，凌晨。西班牙士兵、邦板牙土著战士，以及五百名佩着野太刀的日本浪人，悄无声息地完成了合围。...

  ┌─ 字幕块 (4 块):
  │ [1] (7字, ≈2.3s)
  │     十月三日，凌晨
  │ [2] (13字, ≈4.3s)
  │     西班牙士兵、邦板牙土著战士
  │ [3] (15字, ≈4.9s)
  │     以及五百名佩着野太刀的日本浪人
  │ [4] (10字, ≈3.3s)
  │     悄无声息地完成了合围
  └─

──────────────────────────────────────────────────────────────────────
场景 13  |  25字  |  时长≈7.6s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 信号是教堂的钟声，敲响的不是晨祷，而是屠杀的开始。...

  ┌─ 字幕块 (3 块):
  │ [1] (8字, ≈2.8s)
  │     信号是教堂的钟声
  │ [2] (7字, ≈2.4s)
  │     敲响的不是晨祷
  │ [3] (7字, ≈2.4s)
  │     而是屠杀的开始
  └─

──────────────────────────────────────────────────────────────────────
场景 14  |  91字  |  时长≈27.6s  |  字幕块: 9
  时代: ancient (conf=0.92, keywords=['总督'])
  文本: 信奉天主教的华人陈老四，死死抵住自家店铺的门，对门外哭喊的邻居喊道："别进来！总督说了，信主的能活命"！下一秒，木门被斧头劈开，闯进来的西班牙士兵，第一刀就砍向...

  ┌─ 字幕块 (9 块):
  │ [1] (11字, ≈3.7s)
  │     信奉天主教的华人陈老四
  │ [2] (10字, ≈3.4s)
  │     死死抵住自家店铺的门
  │ [3] (11字, ≈3.7s)
  │     对门外哭喊的邻居喊道：
  │ [4] (3字, ≈1.0s)
  │     别进来
  │ [5] (11字, ≈3.7s)
  │     总督说了，信主的能活命
  │ [6] (11字, ≈3.7s)
  │     下一秒，木门被斧头劈开
  │ [7] (9字, ≈3.0s)
  │     闯进来的西班牙士兵
  │ [8] (15字, ≈5.0s)
  │     第一刀就砍向了他胸前挂着的十字
  │ [9] (1字, ≈0.3s)
  │     架
  └─

──────────────────────────────────────────────────────────────────────
场景 15  |  12字  |  时长≈3.6s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: "异教徒"！他们狞笑着。...

  ┌─ 字幕块 (2 块):
  │ [1] (3字, ≈1.4s)
  │     异教徒
  │ [2] (5字, ≈2.3s)
  │     他们狞笑着
  └─

──────────────────────────────────────────────────────────────────────
场景 16  |  55字  |  时长≈16.7s  |  字幕块: 5
  时代: mixed (conf=0.00, keywords=[])
  文本: 鲜血染红了巴石河。数万人向沼泽地逃窜，一度绝望地反攻到王城下，却被他们自己亲手修筑的、高达数丈的石头城墙挡住。...

  ┌─ 字幕块 (5 块):
  │ [1] (8字, ≈2.7s)
  │     鲜血染红了巴石河
  │ [2] (9字, ≈3.0s)
  │     数万人向沼泽地逃窜
  │ [3] (11字, ≈3.7s)
  │     一度绝望地反攻到王城下
  │ [4] (11字, ≈3.7s)
  │     却被他们自己亲手修筑的
  │ [5] (11字, ≈3.7s)
  │     高达数丈的石头城墙挡住
  └─

──────────────────────────────────────────────────────────────────────
场景 17  |  21字  |  时长≈6.4s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 箭矢和火枪从墙头倾泻而下。反抗最终被镇压。...

  ┌─ 字幕块 (2 块):
  │ [1] (12字, ≈4.0s)
  │     箭矢和火枪从墙头倾泻而下
  │ [2] (7字, ≈2.3s)
  │     反抗最终被镇压
  └─

──────────────────────────────────────────────────────────────────────
场景 18  |  36字  |  时长≈10.9s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 据《东西洋考》载，两万五千余人殒命，幸存者不足五百，被铁链锁进排桨船底。...

  ┌─ 字幕块 (4 块):
  │ [1] (8字, ≈2.7s)
  │     据《东西洋考》载
  │ [2] (8字, ≈2.7s)
  │     两万五千余人殒命
  │ [3] (7字, ≈2.4s)
  │     幸存者不足五百
  │ [4] (9字, ≈3.1s)
  │     被铁链锁进排桨船底
  └─

──────────────────────────────────────────────────────────────────────
场景 19  |  52字  |  时长≈15.8s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 屠杀后的马尼拉，突然失声了。没有清晨面包的焦香，没有鞋匠敲打皮革的叮当，没有理发师的剃刀滑过脸颊的轻响。...

  ┌─ 字幕块 (4 块):
  │ [1] (13字, ≈4.3s)
  │     屠杀后的马尼拉，突然失声了
  │ [2] (9字, ≈3.0s)
  │     没有清晨面包的焦香
  │ [3] (11字, ≈3.6s)
  │     没有鞋匠敲打皮革的叮当
  │ [4] (15字, ≈4.9s)
  │     没有理发师的剃刀滑过脸颊的轻响
  └─

──────────────────────────────────────────────────────────────────────
场景 20  |  36字  |  时长≈10.9s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 西班牙贵妇们蓬头垢面，因为没了梳头娘；士兵们赤脚走在街上，因为没了鞋匠。...

  ┌─ 字幕块 (4 块):
  │ [1] (10字, ≈3.3s)
  │     西班牙贵妇们蓬头垢面
  │ [2] (7字, ≈2.3s)
  │     因为没了梳头娘
  │ [3] (10字, ≈3.3s)
  │     士兵们赤脚走在街上，
  │ [4] (6字, ≈2.0s)
  │     因为没了鞋匠
  └─

──────────────────────────────────────────────────────────────────────
场景 21  |  15字  |  时长≈4.5s  |  字幕块: 1
  时代: mixed (conf=0.00, keywords=[])
  文本: 繁荣的骨架，一夜之间被抽空了。...

  ┌─ 字幕块 (1 块):
  │ [1] (14字, ≈4.5s)
  │     繁荣的骨架，一夜之间被抽空了
  └─

──────────────────────────────────────────────────────────────────────
场景 22  |  40字  |  时长≈12.1s  |  字幕块: 4
  时代: ancient (conf=0.84, keywords=['总督'])
  文本: 总督府连忙派人前往福建，带着歉疚的口信："误会，都是误会……回来吧，生意照旧"。...

  ┌─ 字幕块 (4 块):
  │ [1] (11字, ≈3.7s)
  │     总督府连忙派人前往福建
  │ [2] (8字, ≈2.7s)
  │     带着歉疚的口信：
  │ [3] (13字, ≈4.4s)
  │     误会，都是误会……回来吧，
  │ [4] (4字, ≈1.3s)
  │     生意照旧
  └─

──────────────────────────────────────────────────────────────────────
场景 23  |  47字  |  时长≈14.2s  |  字幕块: 5
  时代: mixed (conf=0.00, keywords=[])
  文本: 海风依旧，但第二年抵达马尼拉的中国商船，从往年的三四十艘，锐减到区区三艘。海面空旷得令人心慌。...

  ┌─ 字幕块 (5 块):
  │ [1] (5字, ≈1.7s)
  │     海风依旧，
  │ [2] (14字, ≈4.6s)
  │     但第二年抵达马尼拉的中国商船
  │ [3] (8字, ≈2.6s)
  │     从往年的三四十艘
  │ [4] (7字, ≈2.3s)
  │     锐减到区区三艘
  │ [5] (9字, ≈3.0s)
  │     海面空旷得令人心慌
  └─

──────────────────────────────────────────────────────────────────────
场景 24  |  43字  |  时长≈13.0s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 1639年冬，起义像野火般蔓延，三千衣衫褴褛的华工，汇成一股愤怒的洪流，向马尼拉涌去。...

  ┌─ 字幕块 (4 块):
  │ [1] (15字, ≈4.9s)
  │     1639年冬，起义像野火般蔓延
  │ [2] (9字, ≈2.9s)
  │     三千衣衫褴褛的华工
  │ [3] (10字, ≈3.3s)
  │     汇成一股愤怒的洪流，
  │ [4] (6字, ≈2.0s)
  │     向马尼拉涌去
  └─

──────────────────────────────────────────────────────────────────────
场景 25  |  60字  |  时长≈18.2s  |  字幕块: 5
  时代: mixed (conf=0.00, keywords=[])
  文本: 起义军一度增至四千，在马尼拉南郊的圣佩德罗·马卡蒂与西班牙正规军血战数日。华工们用竹矛、镰刀对抗火枪方阵，尸体层层叠叠。...

  ┌─ 字幕块 (5 块):
  │ [1] (9字, ≈2.9s)
  │     起义军一度增至四千
  │ [2] (15字, ≈4.8s)
  │     在马尼拉南郊的圣佩德罗·马卡蒂
  │ [3] (11字, ≈3.5s)
  │     与西班牙正规军血战数日
  │ [4] (7字, ≈2.2s)
  │     华工们用竹矛、
  │ [5] (15字, ≈4.8s)
  │     镰刀对抗火枪方阵，尸体层层叠叠
  └─

──────────────────────────────────────────────────────────────────────
场景 26  |  24字  |  时长≈7.3s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 久攻不下，人困马乏。这时，西班牙人举着白旗来了。...

  ┌─ 字幕块 (2 块):
  │ [1] (9字, ≈3.0s)
  │     久攻不下，人困马乏
  │ [2] (13字, ≈4.3s)
  │     这时，西班牙人举着白旗来了
  └─

──────────────────────────────────────────────────────────────────────
场景 27  |  27字  |  时长≈8.2s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: "停战吧，"使者语气恳切，"我们谈判，谈你们的生计"。...

  ┌─ 字幕块 (3 块):
  │ [1] (3字, ≈1.2s)
  │     停战吧
  │ [2] (6字, ≈2.5s)
  │     使者语气恳切
  │ [3] (11字, ≈4.5s)
  │     我们谈判，谈你们的生计
  └─

──────────────────────────────────────────────────────────────────────
场景 28  |  34字  |  时长≈10.3s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 筋疲力尽的起义军信了。他们放下简陋的武器，聚集在空地上等待谈判条件。...

  ┌─ 字幕块 (3 块):
  │ [1] (10字, ≈3.3s)
  │     筋疲力尽的起义军信了
  │ [2] (9字, ≈3.0s)
  │     他们放下简陋的武器
  │ [3] (12字, ≈4.0s)
  │     聚集在空地上等待谈判条件
  └─

──────────────────────────────────────────────────────────────────────
场景 29  |  41字  |  时长≈12.4s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 突然，四周埋伏好的火炮齐鸣，火枪队从树林中整齐迈出，开始轮射。那不是谈判，是围猎。...

  ┌─ 字幕块 (3 块):
  │ [1] (13字, ≈4.3s)
  │     突然，四周埋伏好的火炮齐鸣
  │ [2] (11字, ≈3.6s)
  │     火枪队从树林中整齐迈出
  │ [3] (14字, ≈4.6s)
  │     开始轮射。那不是谈判，是围猎
  └─

──────────────────────────────────────────────────────────────────────
场景 30  |  40字  |  时长≈12.1s  |  字幕块: 5
  时代: mixed (conf=0.00, keywords=[])
  文本: 城内的华人区"巴里安"成了下一个目标。西班牙士兵挨家挨户搜查，"剿灭叛匪同党"。...

  ┌─ 字幕块 (5 块):
  │ [1] (6字, ≈2.2s)
  │     城内的华人区
  │ [2] (3字, ≈1.1s)
  │     巴里安
  │ [3] (7字, ≈2.6s)
  │     成了下一个目标
  │ [4] (11字, ≈4.0s)
  │     西班牙士兵挨家挨户搜查
  │ [5] (6字, ≈2.2s)
  │     剿灭叛匪同党
  └─

──────────────────────────────────────────────────────────────────────
场景 31  |  59字  |  时长≈17.9s  |  字幕块: 5
  时代: ancient (conf=0.84, keywords=['跪'])
  文本: 哭喊声、咒骂声、房屋倒塌声彻夜不绝。富商王掌柜将多年积攒的西班牙银圆堆在门口，跪地哀求："钱都给你们，饶我孩子一命"！...

  ┌─ 字幕块 (5 块):
  │ [1] (7字, ≈2.3s)
  │     哭喊声、咒骂声
  │ [2] (9字, ≈3.0s)
  │     房屋倒塌声彻夜不绝
  │ [3] (15字, ≈5.0s)
  │     富商王掌柜将多年积攒的西班牙银
  │ [4] (11字, ≈3.6s)
  │     圆堆在门口，跪地哀求：
  │ [5] (12字, ≈4.0s)
  │     钱都给你们，饶我孩子一命
  └─

──────────────────────────────────────────────────────────────────────
场景 32  |  43字  |  时长≈13.0s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 士兵们收了钱，然后一刀杀了他。火焰吞没了整个街区，价值七百万比索的货物和房产化为灰烬。...

  ┌─ 字幕块 (4 块):
  │ [1] (14字, ≈4.6s)
  │     士兵们收了钱，然后一刀杀了他
  │ [2] (9字, ≈2.9s)
  │     火焰吞没了整个街区
  │ [3] (15字, ≈4.9s)
  │     价值七百万比索的货物和房产化为
  │ [4] (2字, ≈0.7s)
  │     灰烬
  └─

──────────────────────────────────────────────────────────────────────
场景 33  |  26字  |  时长≈7.9s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 据统计，这两场延续数月的屠杀，约有两万四千华人遇害。...

  ┌─ 字幕块 (2 块):
  │ [1] (14字, ≈4.6s)
  │     据统计，这两场延续数月的屠杀
  │ [2] (10字, ≈3.3s)
  │     约有两万四千华人遇害
  └─

──────────────────────────────────────────────────────────────────────
场景 34  |  61字  |  时长≈18.5s  |  字幕块: 6
  时代: ancient (conf=0.92, keywords=['总督'])
  文本: 郑成功收复台湾的消息，像季风一样刮遍了南洋。马尼拉总督马尼克·德拉腊接到一封盖着"招讨大将军"印信的书信时，手在微微发抖。...

  ┌─ 字幕块 (6 块):
  │ [1] (10字, ≈3.3s)
  │     郑成功收复台湾的消息
  │ [2] (10字, ≈3.3s)
  │     像季风一样刮遍了南洋
  │ [3] (15字, ≈5.0s)
  │     马尼拉总督马尼克·德拉腊接到一
  │ [4] (3字, ≈1.0s)
  │     封盖着
  │ [5] (5字, ≈1.7s)
  │     招讨大将军
  │ [6] (13字, ≈4.3s)
  │     印信的书信时，手在微微发抖
  └─

──────────────────────────────────────────────────────────────────────
场景 35  |  32字  |  时长≈9.7s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 信是郑成功亲笔，措辞严厉。信中还暗示，已安排马尼拉华人进行内应。...

  ┌─ 字幕块 (3 块):
  │ [1] (12字, ≈3.9s)
  │     信是郑成功亲笔，措辞严厉
  │ [2] (6字, ≈1.9s)
  │     信中还暗示，
  │ [3] (12字, ≈3.9s)
  │     已安排马尼拉华人进行内应
  └─

──────────────────────────────────────────────────────────────────────
场景 36  |  23字  |  时长≈7.0s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 恐慌如瘟疫般在王城内蔓延。军官会议上一片死寂。...

  ┌─ 字幕块 (2 块):
  │ [1] (12字, ≈4.0s)
  │     恐慌如瘟疫般在王城内蔓延
  │ [2] (9字, ≈3.0s)
  │     军官会议上一片死寂
  └─

──────────────────────────────────────────────────────────────────────
场景 37  |  30字  |  时长≈9.1s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 他们最大的梦魇，不是郑成功的舰队，而是城外那数万沉默的华人。...

  ┌─ 字幕块 (3 块):
  │ [1] (7字, ≈2.4s)
  │     他们最大的梦魇
  │ [2] (8字, ≈2.7s)
  │     不是郑成功的舰队
  │ [3] (12字, ≈4.0s)
  │     而是城外那数万沉默的华人
  └─

──────────────────────────────────────────────────────────────────────
场景 38  |  15字  |  时长≈4.5s  |  字幕块: 2
  时代: ancient (conf=0.84, keywords=['总督'])
  文本: "清除隐患"。总督的声音冰冷。...

  ┌─ 字幕块 (2 块):
  │ [1] (4字, ≈1.7s)
  │     清除隐患
  │ [2] (7字, ≈2.9s)
  │     总督的声音冰冷
  └─

──────────────────────────────────────────────────────────────────────
场景 39  |  35字  |  时长≈10.6s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 五月，命令下达。除两千五百名"忠实者"外，所有华人限期离境，违者格杀。...

  ┌─ 字幕块 (3 块):
  │ [1] (14字, ≈4.6s)
  │     五月，命令下达。除两千五百名
  │ [2] (3字, ≈1.0s)
  │     忠实者
  │ [3] (15字, ≈5.0s)
  │     外，所有华人限期离境，违者格杀
  └─

──────────────────────────────────────────────────────────────────────
场景 40  |  22字  |  时长≈6.7s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 八连市场瞬间炸开了锅。绝望的华人聚在城门下。...

  ┌─ 字幕块 (2 块):
  │ [1] (10字, ≈3.3s)
  │     八连市场瞬间炸开了锅
  │ [2] (10字, ≈3.3s)
  │     绝望的华人聚在城门下
  └─

──────────────────────────────────────────────────────────────────────
场景 41  |  25字  |  时长≈7.6s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 镇压随即开始。火炮被推上城墙，对准了密集的木屋区。...

  ┌─ 字幕块 (2 块):
  │ [1] (14字, ≈4.6s)
  │     镇压随即开始。火炮被推上城墙
  │ [2] (9字, ≈3.0s)
  │     对准了密集的木屋区
  └─

──────────────────────────────────────────────────────────────────────
场景 42  |  24字  |  时长≈7.3s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 目击者记载，光是跑到河里淹死的人，就有四百多人。...

  ┌─ 字幕块 (3 块):
  │ [1] (6字, ≈1.9s)
  │     目击者记载，
  │ [2] (11字, ≈3.5s)
  │     光是跑到河里淹死的人，
  │ [3] (6字, ≈1.9s)
  │     就有四百多人
  └─

──────────────────────────────────────────────────────────────────────
场景 43  |  68字  |  时长≈20.6s  |  字幕块: 7
  时代: mixed (conf=0.00, keywords=[])
  文本: 接下来的日子，马尼拉充斥着陌生的土著语言和零星的惨叫。当一切平息，超过四千华人从这座城市的户籍上永远消失，剩余的则被洗劫一空，驱赶上船。...

  ┌─ 字幕块 (7 块):
  │ [1] (7字, ≈2.2s)
  │     接下来的日子，
  │ [2] (15字, ≈4.8s)
  │     马尼拉充斥着陌生的土著语言和零
  │ [3] (4字, ≈1.3s)
  │     星的惨叫
  │ [4] (6字, ≈1.9s)
  │     当一切平息，
  │ [5] (15字, ≈4.8s)
  │     超过四千华人从这座城市的户籍上
  │ [6] (4字, ≈1.3s)
  │     永远消失
  │ [7] (14字, ≈4.4s)
  │     剩余的则被洗劫一空，驱赶上船
  └─

──────────────────────────────────────────────────────────────────────
场景 44  |  34字  |  时长≈10.3s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 巴石河畔，又一次只剩下烧焦的木头和散落的货品，在热带烈日下慢慢腐朽。...

  ┌─ 字幕块 (4 块):
  │ [1] (5字, ≈1.6s)
  │     巴石河畔，
  │ [2] (15字, ≈4.8s)
  │     又一次只剩下烧焦的木头和散落的
  │ [3] (2字, ≈0.6s)
  │     货品
  │ [4] (10字, ≈3.2s)
  │     在热带烈日下慢慢腐朽
  └─

──────────────────────────────────────────────────────────────────────
场景 45  |  74字  |  时长≈22.4s  |  字幕块: 7
  时代: ancient (conf=0.98, keywords=['皇帝', '康熙'])
  文本: 郑成功在台湾暴病而亡，征伐吕宋的计划随之搁浅。消息传到北京紫禁城，年轻的康熙皇帝正为三藩之乱眉头紧锁，奏章被轻轻搁在一旁——"海外弃民，纷争自扰"。...

  ┌─ 字幕块 (7 块):
  │ [1] (10字, ≈3.3s)
  │     郑成功在台湾暴病而亡
  │ [2] (11字, ≈3.7s)
  │     征伐吕宋的计划随之搁浅
  │ [3] (9字, ≈3.0s)
  │     消息传到北京紫禁城
  │ [4] (15字, ≈5.0s)
  │     年轻的康熙皇帝正为三藩之乱眉头
  │ [5] (2字, ≈0.7s)
  │     紧锁
  │ [6] (11字, ≈3.7s)
  │     奏章被轻轻搁在一旁——
  │ [7] (9字, ≈3.0s)
  │     海外弃民，纷争自扰
  └─

──────────────────────────────────────────────────────────────────────
场景 46  |  41字  |  时长≈12.4s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 而在马尼拉，不过一两年后，又有新的帆船从福建驶来。下来的面孔带着相似的疲惫与茫然。...

  ┌─ 字幕块 (3 块):
  │ [1] (12字, ≈3.9s)
  │     而在马尼拉，不过一两年后
  │ [2] (11字, ≈3.6s)
  │     又有新的帆船从福建驶来
  │ [3] (15字, ≈4.9s)
  │     下来的面孔带着相似的疲惫与茫然
  └─

──────────────────────────────────────────────────────────────────────
场景 47  |  40字  |  时长≈12.1s  |  字幕块: 3
  时代: mixed (conf=0.00, keywords=[])
  文本: 他们清理废墟，打下新的木桩，盖起新的棚屋。叫卖声、锯木声，再一次在巴石河畔响起。...

  ┌─ 字幕块 (3 块):
  │ [1] (13字, ≈4.3s)
  │     他们清理废墟，打下新的木桩
  │ [2] (14字, ≈4.6s)
  │     盖起新的棚屋。叫卖声、锯木声
  │ [3] (10字, ≈3.3s)
  │     再一次在巴石河畔响起
  └─

──────────────────────────────────────────────────────────────────────
场景 48  |  43字  |  时长≈13.0s  |  字幕块: 4
  时代: mixed (conf=0.00, keywords=[])
  文本: 他们知道脚下埋着什么，但他们别无选择。故乡是回不去的远岸，而异乡，是必须活下去的当下。...

  ┌─ 字幕块 (4 块):
  │ [1] (10字, ≈3.3s)
  │     他们知道脚下埋着什么
  │ [2] (7字, ≈2.3s)
  │     但他们别无选择
  │ [3] (13字, ≈4.3s)
  │     故乡是回不去的远岸，而异乡
  │ [4] (9字, ≈3.0s)
  │     是必须活下去的当下
  └─

──────────────────────────────────────────────────────────────────────
场景 49  |  16字  |  时长≈4.8s  |  字幕块: 2
  时代: mixed (conf=0.00, keywords=[])
  文本: 历史的车轮碾过，留下深深的记忆。...

  ┌─ 字幕块 (2 块):
  │ [1] (7字, ≈2.4s)
  │     历史的车轮碾过
  │ [2] (7字, ≈2.4s)
  │     留下深深的记忆
  └─

================================================================================
统计: 50 场景, 87 句子, 总字幕块: 189
总时长: 618.2s
================================================================================
